<html>
<head>
	<link rel=stylesheet href=stylesheet2.css>
	<style>
		form {
			position: fixed;
			font-family: arial;
			font-size: 20pt;
			color: FFC664;
			left: 25%;
			top: 20%;
		}

		#content {
			color: white;
			background-color: FFC664;
			font-size: 45pt;
			padding: 0px 20px 0px 20px;
		}

		.resrow {
			position: fixed;
			display: grid;
			grid-template-columns: auto auto;
			width: 50%;
			left: 25%;
			top: 10%;
		}

		.rescolumn {
			padding: 10px;
			font-family: arial;
		}

		input[type=submit] {
    		background-color: FFC664;
				color: white;
			font-size: 15pt;
   			padding: 12px 20px;
   			border: none;
   			cursor: pointer;
		}

		input[type=submit]:hover {
    		background-color: E3B042;
		}
	</style>
</head>

<body>
<div class=container>
	<a href=final.html>
		<img id=button src="abstractONE.jpg">
		<div class=overlay>
			<div class=title>Home</div>
		</div>
	</a>
</div>

<div class=container>
	<a href=about.html>
		<img id=button src="abstractTWO.jpg">
		<div class=overlay>
			<div class=title>About</div>
		</div>
	</a>
</div>

<div class=container>
	<a href=portfolio.html>
		<img id=button src="abstractTHREE.jpg">
		<div class=overlay>
			<div class=title>Portfolio</div>
		</div>
	</a>
</div>

<div class=container>
	<a href=resume.html>
		<img id=button src="abstractFOUR.jpg">
		<div class=overlay>
			<div class=title>Resume</div>
		</div>
	</a>
</div>

<div class=container>
	<a href=contact.html>
		<img id=button src="abstractFIVE.jpg">
		<div class=overlay>
			<div class=title>Contact</div>
		</div>
	</a>
</div>

<form>
	<div id=content> SEND a MESSAGE to the ARTIST </div>
	<br>
	FIRST NAME:
	<input type="text" name="firstname" style="width:145px; height:30px" placeholder="First name ...">
	LAST NAME:
	<input type="text" name="lastname" style="width:145px; height:30px" placeholder="Last name ...">
	<br><br>
	EMAIL:<br>
	<input type="email" name="email" style="width:100%; height:30px" placeholder="anonymous@email.com">
	<br><br>
	MESSAGE:<br>
	<textarea name="message" style="width:100%; height:400px" placeholder="What would you like to know?"></textarea>
	<br><br>
	<input type="submit" value="SUBMIT">
	</form>

	<div id=begin>
			Interested in working with me?<br>Wanting to put in a request?<br>Just wanting to ask "what's up"? Here, you can send Chase Wood a message with your questions, comments, and requests!
			<br><br>
			Not comfortable with providing your email here? That's okay! There are other ways to contact her.
			<br><br>
			safiresis@gmail.com
			<br>
			555.555.5555
			<br><br>
			<a href=https://www.instagram.com/safiresis/>
				<img src="instagram-01.svgz" width=75 height=75>
			</a>
			<a href=http://safiresis.tumblr.com/>
				<img src="instagram-02.svgz" width=75 height=75>
			</a>
			<a href=https://www.linkedin.com/>
				<img src="instagram-03.svgz" width=75 height=75>
			</a>
	</div>

<div id=page>
	contact
</div>

</body>

</html>